<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb6437c90a91474cbfb0ea3a7669bfe7" Name="Diagram1">
        <EntityTypeShape EntityType="INSUREMEModel.CarInsuranceQuoteRequest" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="INSUREMEModel.CarInsuranceQuoteResponse" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="INSUREMEModel.VehicleDetail" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="INSUREMEModel.County" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="INSUREMEModel.Town" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="INSUREMEModel.FK_CarInsuranceQuoteRequest_Counties" />
        <AssociationConnector Association="INSUREMEModel.FK_CarInsuranceQuoteRequest_VehicleDetails" />
        <AssociationConnector Association="INSUREMEModel.FK_CarInsuranceQuoteResponse_CarInsuranceQuoteRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>