<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INSUREMEModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CarInsuranceQuoteRequests">
      <EntityTypeMapping TypeName="INSUREMEModel.CarInsuranceQuoteRequest">
        <MappingFragment StoreEntitySet="CarInsuranceQuoteRequest">
          <ScalarProperty Name="UTCDateAdded" ColumnName="UTCDateAdded" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DriverAge" ColumnName="DriverAge" />
          <ScalarProperty Name="VehicleValue" ColumnName="VehicleValue" />
          <ScalarProperty Name="NoClaimsDiscountYears" ColumnName="NoClaimsDiscountYears" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarDesc" ColumnName="CarDesc" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarRegistration" ColumnName="CarRegistration" />
          <ScalarProperty Name="CarQuoteId" ColumnName="CarQuoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleDetails">
      <EntityTypeMapping TypeName="INSUREMEModel.VehicleDetail">
        <MappingFragment StoreEntitySet="VehicleDetails">
          <ScalarProperty Name="UTCDateAdded" ColumnName="UTCDateAdded" />
          <ScalarProperty Name="IsImport" ColumnName="IsImport" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="CurrentRegistration" ColumnName="CurrentRegistration" />
          <ScalarProperty Name="ManufYear" ColumnName="ManufYear" />
          <ScalarProperty Name="ModelDesc" ColumnName="ModelDesc" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeInsuranceQuoteRequests">
      <EntityTypeMapping TypeName="INSUREMEModel.HomeInsuranceQuoteRequest">
        <MappingFragment StoreEntitySet="HomeInsuranceQuoteRequest">
          <ScalarProperty Name="HouseTypeId" ColumnName="HouseTypeId" />
          <ScalarProperty Name="UTCDateAdded" ColumnName="UTCDateAdded" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContentsCover" ColumnName="ContentsCover" />
          <ScalarProperty Name="BuildingCover" ColumnName="BuildingCover" />
          <ScalarProperty Name="NumBedrooms" ColumnName="NumBedrooms" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="IsSublet" ColumnName="IsSublet" />
          <ScalarProperty Name="InsuranceTypeId" ColumnName="InsuranceTypeId" />
          <ScalarProperty Name="HomeQuoteId" ColumnName="HomeQuoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counties">
      <EntityTypeMapping TypeName="INSUREMEModel.County">
        <MappingFragment StoreEntitySet="Counties">
          <ScalarProperty Name="UTCDateAdded" ColumnName="UTCDateAdded" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseTypes">
      <EntityTypeMapping TypeName="INSUREMEModel.HouseType">
        <MappingFragment StoreEntitySet="HouseTypes">
          <ScalarProperty Name="UTCDateAdded" ColumnName="UTCDateAdded" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
          <ScalarProperty Name="HouseTypeId" ColumnName="HouseTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceTypes">
      <EntityTypeMapping TypeName="INSUREMEModel.InsuranceType">
        <MappingFragment StoreEntitySet="InsuranceTypes">
          <ScalarProperty Name="UTCDateAdded" ColumnName="UTCDateAdded" />
          <ScalarProperty Name="InsuranceDesc" ColumnName="InsuranceDesc" />
          <ScalarProperty Name="InsuranceType1" ColumnName="InsuranceType" />
          <ScalarProperty Name="InsuranceTypeId" ColumnName="InsuranceTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="INSUREMEModel.Town">
        <MappingFragment StoreEntitySet="Towns">
          <ScalarProperty Name="UTCDateAdded" ColumnName="UTCDateAdded" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="TownId" ColumnName="TownId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>